<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <p>
                        <a class="link-logo" href="index.html">Real Estate</a>
                    </p>
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="/img/barras.svg" alt="Menu Icon">
                        </a>
                    </div>
                    <nav id="navegacion" class="navegacion">
                        <a href="nosotros.html">About us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <h2 class="fw300 centrar-texto">Houses and apartments on sale</h2>

            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                        <h3>Luxury Lakehouse</h3>
                        <p>Exclusive house placed by the lake with excellent view for a great price</p>
                        <p class="precio">$3,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
                        <h3>Luxury and Modern House</h3>
                        <p>Modern tech designed house that will make your life easier
                        </p>
                        <p class="precio">$2,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio3.jpg" alt="Anuncio casa con piscina">
                        <h3>Pool House</h3>
                        <p>Luxury house with a pool located in the town, great opportunity</p>
                        <p class="precio">$3,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio4.jpg" alt="Anuncio casa de lujo">
                        <h3>Stunning country home</h3>
                        <p>Luxury house with a pool located in the country side, great opportunity</p>
                        <p class="precio">$2,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>2</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>2</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>5</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio5.jpg" alt="Anuncio casa con piscina">
                        <h3>Forest house for sale</h3>
                        <p>Luxury house with a pool situated close to the forest, great opportunity</p>
                        <p class="precio">$3,500,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>2</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio6.jpg" alt="Anuncio casa con piscina">
                        <h3>Pool House</h3>
                        <p>Luxury house with a pool located in the town, great opportunity</p>
                        <p class="precio">$4,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>2</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>5</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>7</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">About Us</a>
                    <a href="anuncios.html">Ads</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contact us</a>
                </nav>

                <p class="copyright">Copyright &copy 2020, All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>