<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <p>
                        <a class="link-logo" href="index.html">Real Estate</a>
                    </p>
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="/img/barras.svg" alt="Menu Icon">
                        </a>
                    </div>
                    <nav id="navegacion" class="navegacion">
                        <a href="nosotros.html">About us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>
                </div>
            </div>
        </header>
        <main class="contenedor seccion contenido-centrado">
            <h1 class="fw300 centrar-texto">Our Blog</h1>
            <div class="seccion-inferior contenedor seccion">
                <section class="blog">
                    <article class="entrada-blog">
                        <div class="imagen">
                            <img src="img/blog1.jpg" alt="Entrada de blog">
                        </div>
                        <div class="texto-entrada">
                            <a href="entrada.html">
                                <h4>Terrace on the roof of your house</h4>
                            </a>
                            <p>Written:
                                <span>20/10/2019</span>
                                by :
                                <span>Admin</span>
                            </p>
                            <p>Tips to build a terrace on the roof of your house, with the best material</p>
                        </div>
                    </article>

                    <article class="entrada-blog">
                        <div class="imagen">
                            <img src="img/blog2.jpg" alt="Entrada de blog">
                        </div>
                        <div class="texto-entrada">
                            <a href="entrada.html">
                                <h4>How to build your own swimming pool</h4>
                            </a>
                            <p>Escrito el:
                                <span>20/10/2019</span>
                                por :
                                <span>Admin</span>
                            </p>
                            <p>Maximize the space in your house with this guide, learn how to combine
                                furniture and colors to make your place look vivid and different</p>
                        </div>
                    </article>

                    <article class="entrada-blog">
                        <div class="imagen">
                            <img src="img/blog3.jpg" alt="Entrada de blog">
                        </div>
                        <div class="texto-entrada">
                            <a href="entrada.html">
                                <h4>Home decor guide</h4>
                            </a>
                            <p>Escrito el:
                                <span>20/10/2019</span>
                                por :
                                <span>Admin</span>
                            </p>
                            <p>Maximize the space in your house with this guide, learn how to combine
                                furniture and colors to make your place look vivid and different</p>
                        </div>
                    </article>

                    <article class="entrada-blog">
                        <div class="imagen">
                            <img src="img/blog4.jpg" alt="Entrada de blog">
                        </div>
                        <div class="texto-entrada">
                            <a href="entrada.html">
                                <h4>Home decor guide for your room</h4>
                            </a>
                            <p>Escrito el:
                                <span>20/10/2019</span>
                                por :
                                <span>Admin</span>
                            </p>
                            <p>Maximize the space in your house with this guide, learn how to combine
                                furniture and colors to make your place look vivid and different</p>
                        </div>
                    </article>
                </section>

            </main>

            <footer class="site-footer seccion">
                <div class="contenedor contenedor-footer">
                    <nav class="navegacion">
                        <a href="nosotros.html">About Us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>

                    <p class="copyright">Copyright &copy 2020, All Rights Reserved</p>
                </div>
            </footer>
        </body>
    </html>