<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <p>
                        <a class="link-logo" href="index.html">Real Estate</a>
                    </p>
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="/img/barras.svg" alt="Menu Icon">
                        </a>
                    </div>
                    <nav id="navegacion" class="navegacion">
                        <a href="nosotros.html">About us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>
                </div>
            </div>
        </header>

        <h1 class="fw300 centrar-texto">Contact Us</h1>
        <img src="img/destacada3.jpg" alt="Imagen principal">

        <main class="contenedor seccion contenido-centrado">
            <h2 class="fw300 centrar-texto">Drop Us a Message</h2>
            <h3 class="fw300 centrar-texto">We would love to hear from you!</h3>
            <form action="">
                <fieldset>
                    <legend>Personal Information</legend>
                    <p>Please note: all fields are required.</p>
                    <label for="Name">Your Name:</label>
                    <input type="text" id="Name" placeholder="Your name" required="required">
                    <label for="email">E-mail Address:</label>
                    <input type="email" id="E-mail" placeholder="Your e-mail" required="required">
                    <label for="phone">Phone Number:</label>
                    <input
                        type="tel"
                        id="phone"
                        placeholder="Your phone number"
                        required="required">
                    <label for="message">Message:</label>
                    <textarea name="message" id="" cols="30" rows="10"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Property Information</legend>
                    <label for="options">Buying or selling</label>
                    <select name="options" id="options">
                        <option value="" disabled="disabled" selected="selected">-- Select --</option>
                        <option value="">Buying</option>
                        <option value="">Selling</option>
                    </select>
                    <label for="cantidad">Amount</label>
                    <input type="number">
                </fieldset>

                <fieldset>
                    <legend>Contact Us</legend>
                    <p>Contact me by:</p>
                    <div class="forma-contacto">
                        <label for="phone">Phone Number:</label>
                        <input type="radio" name="contact" value="phone" id="phone">
                        <label for="email">E-mail Address:</label>
                        <input type="radio" name="contact" value="e-mail" id="e-mail address">
                    </div>

                    <p>If you selected 'Phone', pick date and time:</p>
                    <label for="date"></label>
                    <input type="date" id="date">

                    <label for="time">Time</label>
                    <input type="time" id="time" min="9:00" max="18:00">
                </fieldset>

                <input type="submit" value="Send" class="boton boton-verde">
            </form>
        </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">About Us</a>
                    <a href="anuncios.html">Ads</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contact us</a>
                </nav>

                <p class="copyright">Copyright &copy 2020, All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>