<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <p>
                        <a class="link-logo" href="index.html">Real Estate</a>
                    </p>
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="/img/barras.svg" alt="Menu Icon">
                        </a>
                    </div>
                    <nav id="navegacion" class="navegacion">
                        <a href="nosotros.html">About us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>
                </div>
            </div>
        </header>

        <h1 class="fw300 centrar-texto">Cheap ways to build your own swimming pool at home</h1>
        <img src="img/destacada2.jpg" alt="Imagen principal">

        <main class="contenedor seccion contenido-centrado texto-entrada">
            <p>Escrito el:
                <span>20/10/2019</span>
                por :
                <span>Admin</span>
            </p>
            <p>Etiam sagittis ipsum ut tellus condimentum convallis. Nulla accumsan enim nec
                libero rhoncus, nec feugiat velit imperdiet. Proin rhoncus, nisi sit amet
                consequat vulputate, libero lorem mollis dui, at sagittis nisi lacus at justo.
                Fusce vel purus felis. Phasellus accumsan nunc non blandit feugiat. Integer
                consectetur turpis imperdiet justo fermentum tristique. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Curabitur a accumsan orci. Duis tempus eget augue at tincidunt. Duis suscipit
                lectus massa, at porta massa lacinia a.</p>

            <p>Fusce nec ligula arcu. Praesent ac velit eget diam rutrum auctor. Duis
                venenatis, neque ut tincidunt sagittis, eros diam volutpat augue, in luctus est
                quam id sem. Duis neque diam, tincidunt at mattis sit amet, sodales eu enim.
                Mauris suscipit, nisl at auctor vestibulum, turpis libero cursus nisi, et
                elementum nibh justo ac enim. Praesent nec lectus sapien. Cras sed tempus odio.</p>
        </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">About Us</a>
                    <a href="anuncios.html">Ads</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contact us</a>
                </nav>

                <p class="copyright">Copyright &copy 2020, All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>