<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <p>
                        <a class="link-logo" href="index.html">Real Estate</a>
                    </p>
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="/img/barras.svg" alt="Menu Icon">
                        </a>
                    </div>
                    <nav id="navegacion" class="navegacion">
                        <a href="nosotros.html">About us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>
                </div>

                <h1>Exclusive luxury houses and apartments for sale</h1>

            </div>
            <!--contenedor-->
        </header>

        <section class="contenedor seccion">
            <h2 class="fw300 centrar-texto">More about us</h2>

            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="Icono Seguridad">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>

                <div class="icono">
                    <img src="img/icono2.svg" alt="Icono Mejor Precio">
                    <h3>The Best Price</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>

                <div class="icono">
                    <img src="img/icono3.svg" alt="Icono a Tiempo">
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>
            </div>
        </section>

        <main>
            <h2 class="fw300 centrar-texto">Houses and apartments on sale</h2>

            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                        <h3>Luxury Lakehouse</h3>
                        <p>Exclusive house placed by the lake with excellent view for a great price</p>
                        <p class="precio">$3,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio2.jpg" alt="Anuncio casa de lujo">
                        <h3>Luxury and Modern House</h3>
                        <p>Modern tech designed house that will make your life easier
                        </p>
                        <p class="precio">$2,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>

                <div class="anuncio">
                    <div class="contenido-anuncio">
                        <img src="img/anuncio3.jpg" alt="Anuncio casa con piscina">
                        <h3>Pool House</h3>
                        <p>Luxury house with a pool located in the town, great opportunity</p>
                        <p class="precio">$3,000,000</p>
                        <ul class="iconos-caracteristicas">
                            <li><img src="img/icono_wc.svg" alt="icono wc">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_estacionamiento.svg" alt="icono autos">
                                <p>3</p>
                            </li>
                            <li><img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-naranja d-block">See more</a>
                    </div>
                </div>
            </div>

            <div class="ver-todas">
                <a href="#" class="boton boton-verde">See All</a>
            </div>
        </main>

        <section class="imagen-contacto">
            <div class="contenedor contenido-contacto">
                <h2>Find your dream home</h2>
                <p>Fill in the contact form and we will reach out to you as soon as possible</p>
                <a href="contacto.html" class="boton boton-naranja">Contact us</a>
            </div>
        </section>

        <div class="seccion-inferior contenedor seccion">
            <section class="blog">
                <h3 class="centrar-texto fw300">Our Blog</h3>

                <article class="entrada-blog">
                    <div class="imagen">
                        <img src="img/blog1.jpg" alt="Entrada de blog">
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Terrace on the roof of your house</h4>
                        </a>
                        <p>Written:
                            <span>20/10/2019</span>
                            by :
                            <span>Admin</span>
                        </p>
                        <p>Tips to build a terrace on the roof of your house, with the best material</p>
                    </div>
                </article>

                <article class="entrada-blog">
                    <div class="imagen">
                        <img src="img/blog2.jpg" alt="Entrada de blog">
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Home decor guide</h4>
                        </a>
                        <p>Escrito el:
                            <span>20/10/2019</span>
                            por :
                            <span>Admin</span>
                        </p>
                        <p>Maximize the space in your house with this guide, learn how to combine
                            furniture and colors to make your place look vivid and different</p>
                    </div>
                </article>
            </section>

            <section class="testimoniales">
                <h3 class="centrar-texto fw300">Reviews</h3>
                <div class="testimonial">
                    <blockquote>
                        The staff is excellent, they resolved all my inquiries on time and the house
                        they offered me is way beyond my expectations
                    </blockquote>
                    <p>Juan de la Torre</p>
                </div>
            </section>
        </div>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">About Us</a>
                    <a href="anuncios.html">Ads</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contact us</a>
                </nav>

                <p class="copyright">Copyright &copy 2020, All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>