<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=h1, initial-scale=1.0">
        <title>Real Estate</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <p>
                        <a class="link-logo" href="index.html">Real Estate</a>
                    </p>
                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="/img/barras.svg" alt="Menu Icon">
                        </a>
                    </div>
                    <nav id="navegacion" class="navegacion">
                        <a href="nosotros.html">About us</a>
                        <a href="anuncios.html">Ads</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contact us</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="contenedor">
            <h1 class="fw300 centrar-texto">Get to know more about us</h1>
            <div class="contenido-nosotros">
                <div class="imagen">
                    <img src="img/nosotros.jpg" alt="Imágen sobre nosotros">
                </div>
                <div class="texto-nosotros">
                    <blockquote>+25 years of experience</blockquote>
                    <p>Aenean ex justo, scelerisque sit amet nibh ultrices, rutrum facilisis nisl.
                        Fusce quis congue tortor. Ut aliquet a ex et interdum. Vestibulum venenatis
                        augue aliquam turpis blandit, ac aliquam magna placerat. Maecenas venenatis quam
                        sed maximus efficitur. Maecenas laoreet porta dui et tincidunt. Donec
                        scelerisque felis maximus, vehicula ligula a, auctor mauris. Sed pulvinar, purus
                        non ornare viverra, lacus ante maximus felis, eget mattis libero odio sed ipsum.
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. In euismod, elit nec rhoncus convallis, erat eros eleifend
                        libero, aliquet euismod augue purus non justo. Fusce lacinia, dolor vel accumsan
                        consectetur, magna lectus lacinia velit, sed pulvinar nisl neque vel magna.
                        Nullam a dolor id erat bibendum ullamcorper. Vivamus ac convallis velit. Morbi
                        scelerisque risus eget pellentesque accumsan. Maecenas facilisis turpis sodales
                        pellentesque mollis.</p>

                    <p>Praesent porttitor massa quis lorem ullamcorper ultricies. Aliquam a turpis
                        tortor. Nunc ut diam condimentum, interdum erat in, accumsan ipsum. Quisque
                        rhoncus mattis sem et lobortis. Quisque dignissim nibh sit amet tristique
                        ultricies. Duis molestie a mauris vel luctus. Pellentesque lacinia vehicula
                        augue a pulvinar. Suspendisse interdum laoreet felis id porta. Cras in sem nec
                        lectus sagittis dictum quis quis velit. Sed laoreet et felis sed fermentum.
                        Etiam tincidunt pulvinar ultrices. Praesent dolor dui, efficitur vel sagittis
                        at, porta non turpis. Maecenas sit amet pulvinar libero. Class aptent taciti
                        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

                    <p>Etiam a viverra sem, vitae euismod risus. Ut egestas quam sit amet mi
                        fringilla faucibus. Praesent lacinia ultrices lorem, ac elementum urna porttitor
                        a. Mauris in iaculis magna. Aenean tristique vitae velit eu rutrum. Duis ipsum
                        tortor, luctus sed tempus eget, cursus a ante. Mauris posuere massa velit, eget
                        aliquet enim aliquam a. Vivamus ac commodo mauris.</p>
                </div>
            </div>
        </main>

        <section class="contenedor seccion">
            <h2 class="fw300 centrar-texto">More about us</h2>

            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="Icono Seguridad">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>

                <div class="icono">
                    <img src="img/icono2.svg" alt="Icono Mejor Precio">
                    <h3>The Best Price</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>

                <div class="icono">
                    <img src="img/icono3.svg" alt="Icono a Tiempo">
                    <h3>On Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti ipsam
                        dolore perferendis iste, amet facilis est maxime quasi sit velit at, eaque unde
                        veritatis eius vel magni dolorem nobis.</p>
                </div>
            </div>
        </section>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">About Us</a>
                    <a href="anuncios.html">Ads</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contact us</a>
                </nav>

                <p class="copyright">Copyright &copy 2020, All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>